<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificate</title>
    <style>
        p::first-line{
            color: purple;
        }
        p::first-letter{
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        img{
            border: 2px solid blue;
            border-radius: 4px;
            padding: 5px;
            width: 450px;
        }
        h1{
            text-decoration:underline;
        }
        body{
            background-image: url("certifiback.jpg") ;
            background-size:cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body bgcolor="#FFBAD2">
    <center>
   <h1 style="color: dodgerblue;">Certificates</h1>

   <p>Skill oriented certificate from code tantra tech solutions Pvt.Ltd.</p>
  
    <img src="certificate.jpg" alt="certificate" height="300px" width="400px">
</center>
</body>
</html>