<!DOCTYPE html>
<html lang="en">
<head>
    <title>project</title>
    <style>
        h1{
            border: 2px solid rgb(107, 128, 0);
            border-radius:35%;
            background-color: aqua;
            color: deeppink;
        }
        h2{
            color:red;
        }
        img{
            border: 2px solid deeppink;
            border-radius: 4px;
            padding: 40px;
            width: 450px;
            background-image: url("proback.jpg");
        }
        body{
            background-image: url("projectback.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
            
        }
        
    </style>
</head>
<body bgcolor="#FFBAD2">
    <center>
    <h1>Project</h1>
</center>
<h2>Project Title : </h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Spammer Detection And Fake User Identification On SocialNetworks</p>
<h2>Desciption : </h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Social networking sites engage millions of users around the world .
     The users interaction with this social sites . 
     The prominent social networking sites have turned into a target platform for the spammers to 
     disperse a huge amount of irrelevant and deleterious information. Moreover, a taxonomy of the
      Twitter spam detection approaches is presented that classifies the techniques based on there  
      ability to detect Fake content,Spam based on URL , Spam in trending topics and Fake users.
</p>
<h2>Role : Team Player </h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 I really enjoy being a part of a team and I thrive when i am able to effectively collaborate with others.
I actually developed and implemented procedures that streamlined communication among team members</p>
<h2>Models Used :</h2>
<ol>
    <li>Navies Bayes Classifier</li>
    <li>Regression prediction model</li>
</ol>
<h2> Output Screen Shots : </h2>
<center>
<img src="admin login.jpg" alt="admin login page" height="300px" width="500px">
<h4>Admin Login Page</h4>
<img src="user login 2.jpg" alt="user login" height="300px" width="500px">
<h4>User Login Page</h4>
<img src="view all tweets 2.jpg" alt="view all tweets" height="300px" width="500px">
<h4>View All Tweets</h4>
<img src="post tweet 2.jpg" alt="post tweet" height="300px" width="500px">
<h4>Post Tweet</h4>
</center>
</html>